-- Catbar's Morse Code GUI
-- Morse tab: sends morse in chat
-- Body Morse tab: JUMP = dot | SIT = dash
-- NO CHAT used for body morse. Uses Humanoid state events only.

local Players         = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local player          = Players.LocalPlayer

-- MORSE TABLE
local MORSE = {
    A=".-",B="-...",C="-.-.",D="-..",E=".",
    F="..-.",G="--.",H="....",I="..",J=".---",
    K="-.-",L=".-..",M="--",N="-.",O="---",
    P=".--.",Q="--.-",R=".-.",S="...",T="-",
    U="..-",V="...-",W=".--",X="-..-",Y="-.--",Z="--..",
    ["0"]="-----",["1"]=".----",["2"]="..---",
    ["3"]="...--",["4"]="....-",["5"]=".....",
    ["6"]="-.....",["7"]="--...",["8"]="---..",["9"]="----.",
    [" "]="/",
}
local MORSE_DECODE={}
for k,v in pairs(MORSE) do MORSE_DECODE[v]=k end

local function toMorse(text)
    local out={}
    for i=1,#text do out[#out+1]=MORSE[text:sub(i,i):upper()] or "?" end
    return table.concat(out," ")
end

local function fromMorse(str)
    local out={}
    for w in str:gmatch("[^ ]+") do
        if w=="/" then out[#out+1]=" "
        elseif MORSE_DECODE[w] then out[#out+1]=MORSE_DECODE[w]:lower()
        else out[#out+1]="?" end
    end
    return table.concat(out)
end

local function looksLikeMorse(text)
    local d=select(2,text:gsub("%.",""))
    local h=select(2,text:gsub("%-",""))
    local t=#text:gsub("%s","")
    return t>0 and (d+h)/t>=0.5
end

-- TIMING
-- SIT is the key insight: players almost NEVER accidentally sit in normal gameplay
-- JUMP happens a lot, but only during active play
-- Solution: require a SIT to "arm" the decoder for that player
-- Once armed, jumps = dots and sits = dashes until message is done
-- This eliminates ALL false positives from random jumping

local LTR_SILENCE = 2.0   -- seconds no input = letter done
local MSG_SILENCE = 5.0   -- seconds no input = message done, flush

local addToLog
local logFrame

-- =============================================
-- RECEIVER
-- Key design: decoder is ARMED by first sit
-- Before first sit: ignore all jumps (game noise)
-- After first sit: record jumps as dots, sits as dashes
-- After MSG_SILENCE: flush and DISARM
-- =============================================
local function makeDecoder()
    return {
        armed    = false,  -- becomes true after first sit
        code     = "",
        letters  = {},
        lastSig  = 0,
        lastMove = 0,
        jCD      = false,
        sCD      = false,
    }
end

local function hookPlayer(p)
    local function tryHook()
        local char = p.Character or p.CharacterAdded:Wait()
        local hum  = char:WaitForChild("Humanoid", 10)
        if not hum then return end

        local dec = makeDecoder()

        -- polling: close letters, flush messages, disarm on long silence
        task.spawn(function()
            while hum and hum.Parent do
                task.wait(0.2)
                if not dec.armed then continue end
                local now = tick()

                -- close letter after silence
                if dec.code ~= "" and (now - dec.lastSig) >= LTR_SILENCE then
                    local d = MORSE_DECODE[dec.code]
                    if d and d ~= " " then
                        dec.letters[#dec.letters+1] = d:lower()
                    end
                    dec.code = ""
                end

                -- flush full message after long silence
                if #dec.letters > 0 and (now - dec.lastMove) >= MSG_SILENCE then
                    -- close any remaining code first
                    if dec.code ~= "" then
                        local d = MORSE_DECODE[dec.code]
                        if d then dec.letters[#dec.letters+1] = d:lower() end
                        dec.code = ""
                    end
                    local msg = table.concat(dec.letters)
                    if msg ~= "" and addToLog then
                        addToLog(p.Name, msg, false, true)
                    end
                    dec.letters = {}
                    dec.armed   = false  -- disarm until next sit
                end
            end
        end)

        hum.StateChanged:Connect(function(_, new)
            local now = tick()

            -- SIT: arms the decoder AND records a dash
            if new == Enum.HumanoidStateType.Seated and not dec.sCD then
                dec.sCD = true
                dec.armed = true  -- first sit arms it
                dec.code  = dec.code .. "-"
                dec.lastSig  = now
                dec.lastMove = now
                task.delay(1.2, function() dec.sCD = false end)
            end

            -- JUMP: only counts if decoder is already armed by a sit
            if new == Enum.HumanoidStateType.Jumping and dec.armed and not dec.jCD then
                dec.jCD = true
                dec.code  = dec.code .. "."
                dec.lastSig  = now
                dec.lastMove = now
                task.delay(0.8, function() dec.jCD = false end)
            end
        end)
    end

    task.spawn(tryHook)
    p.CharacterAdded:Connect(function() task.spawn(tryHook) end)
end

for _, p in ipairs(Players:GetPlayers()) do
    if p ~= player then hookPlayer(p) end
end
Players.PlayerAdded:Connect(function(p)
    if p ~= player then hookPlayer(p) end
end)

-- =============================================
-- SENDER
-- =============================================
local sendQueue = {}
local busy = false

local function getHum()
    local c = player.Character or player.CharacterAdded:Wait()
    return c:FindFirstChild("Humanoid")
end

local function doJump()
    local hum = getHum(); if not hum then return end
    hum:ChangeState(Enum.HumanoidStateType.Jumping)
    task.wait(0.6)
end

local function doSit()
    local hum = getHum(); if not hum then return end
    hum.Sit = true
    task.wait(0.7)
    hum.Sit = false
    task.wait(0.3)
end

local function runLetter(letter)
    local code = MORSE[letter:upper()]
    if not code or code == "/" then task.wait(1.0); return end
    for i = 1, #code do
        local s = code:sub(i,i)
        if s == "." then doJump()
        elseif s == "-" then doSit() end
        if i < #code then task.wait(0.2) end
    end
    task.wait(2.2)  -- clear letter gap — longer than LTR_SILENCE so receiver closes the letter
end

local function drainQueue()
    if busy then return end
    busy = true
    while #sendQueue > 0 do
        runLetter(table.remove(sendQueue, 1))
    end
    busy = false
end

local function bodyMorseSend(text)
    for i = 1, #text do sendQueue[#sendQueue+1] = text:sub(i,i) end
    task.spawn(drainQueue)
end

-- =============================================
-- SELF WATCHER
-- Same armed logic as receiver — arms on first sit
-- =============================================
local selfDec     = makeDecoder()
local selfLabel   = nil
local selfWatchOn = false

local function updateSelf()
    if not selfLabel then return end
    local built = table.concat(selfDec.letters)
    local inprog = selfDec.code ~= "" and (" ["..selfDec.code.."]") or ""
    if not selfWatchOn then
        selfLabel.Text = string.format(
            '<font color="#9B59B6">You 🕹️ (sent):</font>\n'..
            '<font color="#aaaaaa"> 👁 they read: </font><font color="#E67E22">%s</font> <font color="#27AE60">✓</font>',
            built == "" and "?" or built)
    else
        selfLabel.Text = string.format(
            '<font color="#9B59B6">You 🕹️ (sending...):</font>\n'..
            '<font color="#aaaaaa"> 👁 they read: </font><font color="#E67E22">%s</font><font color="#aaaaaa">%s</font><font color="#FFAA00">▌</font>',
            built, inprog)
    end
    if logFrame then
        task.defer(function()
            logFrame.CanvasPosition = Vector2.new(0, logFrame.AbsoluteCanvasSize.Y)
        end)
    end
end

local function startSelfWatch()
    selfDec       = makeDecoder()
    selfWatchOn   = true

    local f = Instance.new("Frame", logFrame)
    f.Size = UDim2.new(1,-6,0,0); f.AutomaticSize = Enum.AutomaticSize.Y
    f.BackgroundTransparency = 1

    selfLabel = Instance.new("TextLabel", f)
    selfLabel.Size = UDim2.new(1,0,0,0)
    selfLabel.AutomaticSize = Enum.AutomaticSize.Y
    selfLabel.BackgroundTransparency = 1
    selfLabel.TextWrapped = true
    selfLabel.TextXAlignment = Enum.TextXAlignment.Left
    selfLabel.RichText = true
    selfLabel.Font = Enum.Font.Gotham
    selfLabel.TextSize = 13
    selfLabel.Text =
        '<font color="#9B59B6">You 🕹️ (sending...):</font>\n'..
        '<font color="#aaaaaa"> 👁 they read: </font><font color="#FFAA00">⏳</font>'

    task.defer(function()
        logFrame.CanvasPosition = Vector2.new(0, logFrame.AbsoluteCanvasSize.Y)
    end)
end

-- hook self humanoid once, stays connected
local function hookSelf()
    local char = player.Character or player.CharacterAdded:Wait()
    local hum  = char:WaitForChild("Humanoid", 10)
    if not hum then return end

    hum.StateChanged:Connect(function(_, new)
        if not selfWatchOn then return end
        local now = tick()

        if new == Enum.HumanoidStateType.Seated and not selfDec.sCD then
            selfDec.sCD    = true
            selfDec.armed  = true
            selfDec.code   = selfDec.code .. "-"
            selfDec.lastSig  = now
            selfDec.lastMove = now
            updateSelf()
            task.delay(1.2, function() selfDec.sCD = false end)
        end

        if new == Enum.HumanoidStateType.Jumping and selfDec.armed and not selfDec.jCD then
            selfDec.jCD    = true
            selfDec.code   = selfDec.code .. "."
            selfDec.lastSig  = now
            selfDec.lastMove = now
            updateSelf()
            task.delay(0.8, function() selfDec.jCD = false end)
        end
    end)

    -- self polling
    task.spawn(function()
        while true do
            task.wait(0.2)
            if not selfWatchOn or not selfDec.armed then continue end
            local now = tick()

            if selfDec.code ~= "" and (now - selfDec.lastSig) >= LTR_SILENCE then
                local d = MORSE_DECODE[selfDec.code]
                if d and d ~= " " then
                    selfDec.letters[#selfDec.letters+1] = d:lower()
                    updateSelf()
                end
                selfDec.code = ""
            end

            if #selfDec.letters > 0 and (now - selfDec.lastMove) >= MSG_SILENCE then
                if selfDec.code ~= "" then
                    local d = MORSE_DECODE[selfDec.code]
                    if d then selfDec.letters[#selfDec.letters+1] = d:lower() end
                    selfDec.code = ""
                end
                selfWatchOn      = false
                selfDec.armed    = false
                updateSelf()
                selfLabel = nil
            end
        end
    end)
end

task.spawn(hookSelf)
player.CharacterAdded:Connect(function() task.spawn(hookSelf) end)

-- =============================================
-- GUI
-- =============================================
local sg = Instance.new("ScreenGui")
sg.Name = "CatbarMorse"; sg.ResetOnSpawn = false
sg.Parent = player:WaitForChild("PlayerGui")

local mf = Instance.new("Frame", sg)
mf.Size = UDim2.new(0,220,0,290); mf.Position = UDim2.new(1,-240,0.25,0)
mf.BackgroundColor3 = Color3.fromRGB(255,245,252); mf.BorderSizePixel = 0
Instance.new("UICorner",mf).CornerRadius = UDim.new(0,14)
local stroke = Instance.new("UIStroke",mf)
stroke.Color = Color3.fromRGB(255,170,200); stroke.Thickness = 1.5

local tb = Instance.new("Frame",mf)
tb.Size = UDim2.new(1,0,0,30)
tb.BackgroundColor3 = Color3.fromRGB(255,182,215); tb.BorderSizePixel = 0
Instance.new("UICorner",tb).CornerRadius = UDim.new(0,14)

local tl = Instance.new("TextLabel",tb)
tl.Size = UDim2.new(1,-60,1,0); tl.BackgroundTransparency = 1
tl.Text = "🌸Catbar's Morse Code🌸"; tl.TextColor3 = Color3.fromRGB(220,60,120)
tl.Font = Enum.Font.GothamBold; tl.TextSize = 13

local hideBtn = Instance.new("TextButton",tb)
hideBtn.Size = UDim2.new(0,24,0,24); hideBtn.Position = UDim2.new(1,-54,0,3)
hideBtn.BackgroundTransparency = 1; hideBtn.Text = "▼"
hideBtn.TextColor3 = Color3.fromRGB(220,60,120)
hideBtn.Font = Enum.Font.GothamBold; hideBtn.TextSize = 16

local closeBtn = Instance.new("TextButton",tb)
closeBtn.Size = UDim2.new(0,24,0,24); closeBtn.Position = UDim2.new(1,-28,0,3)
closeBtn.BackgroundTransparency = 1; closeBtn.Text = "✕"
closeBtn.TextColor3 = Color3.fromRGB(255,80,110)
closeBtn.Font = Enum.Font.GothamBold; closeBtn.TextSize = 16

local mb = Instance.new("Frame",mf)
mb.Size = UDim2.new(1,-12,0,24); mb.Position = UDim2.new(0,6,0,34)
mb.BackgroundColor3 = Color3.fromRGB(255,230,243); mb.BorderSizePixel = 0
Instance.new("UICorner",mb).CornerRadius = UDim.new(0,8)

local morseTab = Instance.new("TextButton",mb)
morseTab.Size = UDim2.new(0.5,-2,1,-4); morseTab.Position = UDim2.new(0,2,0,2)
morseTab.BackgroundColor3 = Color3.fromRGB(255,130,175); morseTab.Text = "📡 Morse"
morseTab.TextColor3 = Color3.new(1,1,1)
morseTab.Font = Enum.Font.GothamBold; morseTab.TextSize = 11
Instance.new("UICorner",morseTab).CornerRadius = UDim.new(0,6)

local bodyTab = Instance.new("TextButton",mb)
bodyTab.Size = UDim2.new(0.5,-2,1,-4); bodyTab.Position = UDim2.new(0.5,0,0,2)
bodyTab.BackgroundColor3 = Color3.fromRGB(220,200,230); bodyTab.Text = "🕹️ Body Morse"
bodyTab.TextColor3 = Color3.fromRGB(140,80,160)
bodyTab.Font = Enum.Font.GothamBold; bodyTab.TextSize = 11
Instance.new("UICorner",bodyTab).CornerRadius = UDim.new(0,6)

logFrame = Instance.new("ScrollingFrame",mf)
logFrame.Size = UDim2.new(1,-12,0,150); logFrame.Position = UDim2.new(0,6,0,62)
logFrame.BackgroundColor3 = Color3.fromRGB(255,252,255); logFrame.BorderSizePixel = 0
logFrame.ScrollBarThickness = 4
logFrame.ScrollBarImageColor3 = Color3.fromRGB(255,160,190)
logFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
logFrame.CanvasSize = UDim2.new(0,0,0,0)
Instance.new("UICorner",logFrame).CornerRadius = UDim.new(0,10)
local ll = Instance.new("UIListLayout",logFrame)
ll.SortOrder = Enum.SortOrder.LayoutOrder; ll.Padding = UDim.new(0,4)

local hint = Instance.new("TextLabel",mf)
hint.Size = UDim2.new(1,-12,0,16); hint.Position = UDim2.new(0,6,0,216)
hint.BackgroundTransparency = 1
hint.Text = "🪑 Sit first to start · ⬆ Jump=dot · 🪑 Sit=dash"
hint.TextColor3 = Color3.fromRGB(180,120,160)
hint.Font = Enum.Font.Gotham; hint.TextSize = 10; hint.Visible = false

local inf = Instance.new("Frame",mf)
inf.Size = UDim2.new(1,-12,0,36); inf.Position = UDim2.new(0,6,1,-44)
inf.BackgroundColor3 = Color3.fromRGB(255,235,245); inf.BorderSizePixel = 0
Instance.new("UICorner",inf).CornerRadius = UDim.new(0,10)

local ib = Instance.new("TextBox",inf)
ib.Size = UDim2.new(0.67,-6,0.75,0); ib.Position = UDim2.new(0,6,0.125,0)
ib.BackgroundColor3 = Color3.new(1,1,1); ib.PlaceholderText = "Type here..."
ib.Text = ""; ib.TextColor3 = Color3.fromRGB(70,40,60)
ib.Font = Enum.Font.Gotham; ib.TextSize = 13; ib.ClearTextOnFocus = true
Instance.new("UICorner",ib).CornerRadius = UDim.new(0,8)

local sb = Instance.new("TextButton",inf)
sb.Size = UDim2.new(0.29,0,0.75,0); sb.Position = UDim2.new(0.69,4,0.125,0)
sb.BackgroundColor3 = Color3.fromRGB(255,130,175); sb.Text = "Send"
sb.TextColor3 = Color3.new(1,1,1)
sb.Font = Enum.Font.GothamBold; sb.TextSize = 13
Instance.new("UICorner",sb).CornerRadius = UDim.new(0,8)

addToLog = function(sender,text,isMorse,isMove)
    local f = Instance.new("Frame",logFrame)
    f.Size = UDim2.new(1,-6,0,0); f.AutomaticSize = Enum.AutomaticSize.Y
    f.BackgroundTransparency = 1
    local l = Instance.new("TextLabel",f)
    l.Size = UDim2.new(1,0,0,0); l.AutomaticSize = Enum.AutomaticSize.Y
    l.BackgroundTransparency = 1; l.TextWrapped = true
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.RichText = true; l.Font = Enum.Font.Gotham; l.TextSize = 13
    if isMove then
        l.Text = string.format('<font color="#9B59B6">%s 🕹️:</font> <font color="#27AE60">%s</font>',sender,text)
    elseif isMorse then
        l.Text = string.format('<font color="#FF6B9D">%s:</font> <font color="#4ECDC4">%s</font> <font color="#C89EC0">(%s)</font>',sender,fromMorse(text),text)
    else
        l.Text = string.format('<font color="#FF6B9D">%s:</font> %s',sender,text)
    end
    task.defer(function() logFrame.CanvasPosition = Vector2.new(0,logFrame.AbsoluteCanvasSize.Y) end)
end

local mode = "morse"
local function setMode(m)
    mode = m
    if m == "morse" then
        morseTab.BackgroundColor3 = Color3.fromRGB(255,130,175); morseTab.TextColor3 = Color3.new(1,1,1)
        bodyTab.BackgroundColor3 = Color3.fromRGB(220,200,230); bodyTab.TextColor3 = Color3.fromRGB(140,80,160)
        sb.BackgroundColor3 = Color3.fromRGB(255,130,175); hint.Visible = false
        ib.PlaceholderText = "Type to send morse..."
    else
        bodyTab.BackgroundColor3 = Color3.fromRGB(160,100,210); bodyTab.TextColor3 = Color3.new(1,1,1)
        morseTab.BackgroundColor3 = Color3.fromRGB(220,200,230); morseTab.TextColor3 = Color3.fromRGB(160,90,130)
        sb.BackgroundColor3 = Color3.fromRGB(160,100,210); hint.Visible = true
        ib.PlaceholderText = "Type to body-morse..."
    end
end
morseTab.MouseButton1Click:Connect(function() setMode("morse") end)
bodyTab.MouseButton1Click:Connect(function() setMode("body") end)

local drag,ds,sp = false,nil,nil
mf.Active = true
tb.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        drag=true; ds=i.Position; sp=mf.Position
        i.Changed:Connect(function()
            if i.UserInputState==Enum.UserInputState.End then drag=false end
        end)
    end
end)
tb.InputChanged:Connect(function(i)
    if drag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
        local d=i.Position-ds
        mf.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
    end
end)

local hidden = false
hideBtn.MouseButton1Click:Connect(function()
    hidden = not hidden
    if hidden then
        logFrame.Visible=false; inf.Visible=false; mb.Visible=false; hint.Visible=false
        mf.Size=UDim2.new(0,220,0,34); mf.BackgroundTransparency=1
        stroke.Thickness=0; hideBtn.Text="▲"
    else
        logFrame.Visible=true; inf.Visible=true; mb.Visible=true
        if mode=="body" then hint.Visible=true end
        mf.Size=UDim2.new(0,220,0,290); mf.BackgroundTransparency=0
        stroke.Thickness=1.5; hideBtn.Text="▼"
    end
end)
closeBtn.MouseButton1Click:Connect(function() sg:Destroy() end)

local function doSend()
    local msg=ib.Text; if msg=="" then return end; ib.Text=""
    if mode=="morse" then
        local mm=toMorse(msg)
        pcall(function()
            if TextChatService.TextChannels and TextChatService.TextChannels:FindFirstChild("RBXGeneral") then
                TextChatService.TextChannels.RBXGeneral:SendAsync(mm)
            else
                game.ReplicatedStorage:WaitForChild("DefaultChatSystemChatEvents").SayMessageRequest:FireServer(mm,"All")
            end
        end)
        addToLog(player.Name.." (You)",msg,false,false)
    else
        startSelfWatch()
        task.spawn(function() bodyMorseSend(msg) end)
    end
end
sb.MouseButton1Click:Connect(doSend)
ib.FocusLost:Connect(function(e) if e then doSend() end end)

local function onMsg(m)
    if not m.Text then return end
    local who=(m.TextSource and m.TextSource.Name) or "?"
    if looksLikeMorse(m.Text) then addToLog(who,m.Text,true,false)
    else addToLog(who,m.Text,false,false) end
end
if TextChatService.TextChannels then
    TextChatService.MessageReceived:Connect(onMsg)
end
pcall(function()
    game.ReplicatedStorage:WaitForChild("DefaultChatSystemChatEvents")
    .OnMessageDoneFiltering.OnClientEvent:Connect(function(d)
        onMsg({Text=d.Message,TextSource={Name=d.FromSpeaker}})
    end)
end)

print("🌸 Body Morse ready! SIT first to arm · Jump=dot · Sit=dash · 5s silence=done")
