-- // Catbar's Morse Code GUI - Morse + Movement Mode
-- Client-side for Roblox Executors

local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

-- ================== MORSE CODE ==================
local MORSE = {
    A = ".-",   B = "-...", C = "-.-.", D = "-..",  E = ".",    F = "..-.", 
    G = "--.",  H = "....", I = "..",   J = ".---", K = "-.-",  L = ".-..",
    M = "--",   N = "-.",   O = "---",  P = ".--.", Q = "--.-", R = ".-.",
    S = "...",  T = "-",    U = "..-",  V = "...-", W = ".--",  X = "-..-",
    Y = "-.--", Z = "--..",

    ["0"] = "-----", ["1"] = ".----", ["2"] = "..---", ["3"] = "...--",
    ["4"] = "....-", ["5"] = ".....", ["6"] = "-....", ["7"] = "--...",
    ["8"] = "---..", ["9"] = "----.",

    [" "] = "/",
    [","] = "--..--", ["."] = ".-.-.-", ["?"] = "..--..", ["!"] = "-.-.--", ["@"] = ".--.-."
}

local function textToMorse(text)
    text = text:upper()
    local result = {}
    for i = 1, #text do
        local c = text:sub(i, i)
        table.insert(result, MORSE[c] or "?")
    end
    return table.concat(result, " ")
end

local function morseToText(morseStr)
    local result = {}
    for word in morseStr:gmatch("[^ ]+") do
        if word == "/" then
            table.insert(result, " ")
        else
            local found = false
            for char, code in pairs(MORSE) do
                if code == word then
                    table.insert(result, char)
                    found = true
                    break
                end
            end
            if not found then
                table.insert(result, "?")
            end
        end
    end
    return table.concat(result):lower()
end

local function isMorseCode(text)
    local dotCount = select(2, text:gsub("%.", ""))
    local dashCount = select(2, text:gsub("%-", ""))
    local total = #text:gsub("%s", "")
    if total == 0 then return false end
    local morseChars = dotCount + dashCount
    return morseChars / total >= 0.5
end

-- ================== MOVEMENT ENCODING ==================
local MOVE_DIRS = {
    W = Vector3.new(0, 0, -1),
    A = Vector3.new(-1, 0, 0),
    S = Vector3.new(0, 0, 1),
    D = Vector3.new(1, 0, 0),
}

local MOVE_ALPHA = {
    A = "WW", B = "WA", C = "WS", D = "WD", E = "AW",
    F = "AA", G = "AS", H = "AD", I = "SW", J = "SA",
    K = "SS", L = "SD", M = "DW", N = "DA", O = "DS",
    P = "DD", Q = "WAW", R = "WAS", S = "WAD", T = "WDW",
    U = "WDA", V = "WDS", W = "AWW", X = "AWA", Y = "AWS",
    Z = "AWD",
    ["0"] = "WWWW", ["1"] = "WWWA", ["2"] = "WWWS", ["3"] = "WWWD",
    ["4"] = "WWAW", ["5"] = "WWAA", ["6"] = "WWAS", ["7"] = "WWAD",
    ["8"] = "WWSW", ["9"] = "WWSA",
    [" "] = "PAUSE",
}

local MOVE_DECODE = {}
for char, seq in pairs(MOVE_ALPHA) do
    MOVE_DECODE[seq] = char
end

local function textToMoves(text)
    text = text:upper()
    local result = {}
    for i = 1, #text do
        local c = text:sub(i, i)
        if MOVE_ALPHA[c] then
            table.insert(result, MOVE_ALPHA[c])
        end
    end
    return table.concat(result, "-")
end

local function movesToText(moveStr)
    local result = {}
    for token in moveStr:gmatch("[^%-]+") do
        if token == "PAUSE" then
            table.insert(result, " ")
        elseif MOVE_DECODE[token] then
            table.insert(result, MOVE_DECODE[token]:lower())
        else
            table.insert(result, "?")
        end
    end
    return table.concat(result)
end

-- ================== MOVEMENT PERFORMER ==================
local moveQueue = {}
local isMoving = false
local STEP_DIST = 3
local STEP_PAUSE = 0.22
local LETTER_PAUSE = 0.45

local function getHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:FindFirstChild("HumanoidRootPart"), char:FindFirstChild("Humanoid")
end

local function nudge(dir)
    local hrp, hum = getHRP()
    if not hrp or not hum then return end
    if hum.Health <= 0 then return end
    local cf = hrp.CFrame
    local targetPos = hrp.Position + dir * STEP_DIST
    hrp.CFrame = CFrame.new(targetPos, targetPos + cf.LookVector)
    task.wait(STEP_PAUSE)
    hrp.CFrame = CFrame.new(hrp.Position - dir * STEP_DIST, (hrp.Position - dir * STEP_DIST) + cf.LookVector)
    task.wait(STEP_PAUSE * 0.5)
end

local function performMoveSequence(sequence)
    if sequence == "PAUSE" then
        task.wait(LETTER_PAUSE * 1.5)
        return
    end
    for i = 1, #sequence do
        local d = sequence:sub(i, i)
        if MOVE_DIRS[d] then
            nudge(MOVE_DIRS[d])
        end
    end
    task.wait(LETTER_PAUSE)
end

local function processQueue()
    if isMoving then return end
    isMoving = true
    while #moveQueue > 0 do
        local seq = table.remove(moveQueue, 1)
        performMoveSequence(seq)
    end
    isMoving = false
end

local function sendViaMovement(text)
    text = text:upper()
    for i = 1, #text do
        local c = text:sub(i, i)
        local seq = MOVE_ALPHA[c]
        if seq then
            table.insert(moveQueue, seq)
        end
    end
    task.spawn(processQueue)
end

-- ================== MOVEMENT OBSERVER ==================
local playerMoveBuffers = {}
local DECODE_TIMEOUT = 1.2
local WORD_TIMEOUT   = 2.5
local prevPositions = {}

RunService.Heartbeat:Connect(function()
    for _, p in ipairs(Players:GetPlayers()) do
        if p == player then continue end
        local char = p.Character
        if not char then continue end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then continue end

        local pos = hrp.Position
        local prev = prevPositions[p.Name]

        if prev then
            local delta = pos - prev
            local dist = delta.Magnitude

            if dist > 1.2 then
                local ax = math.abs(delta.X)
                local az = math.abs(delta.Z)
                local dir = nil
                if ax > az then
                    dir = delta.X > 0 and "D" or "A"
                else
                    dir = delta.Z > 0 and "S" or "W"
                end

                if dir then
                    local buf = playerMoveBuffers[p.Name]
                    if not buf then
                        playerMoveBuffers[p.Name] = {seq = dir, lastTime = tick(), letters = {}}
                        buf = playerMoveBuffers[p.Name]
                    else
                        buf.seq = buf.seq .. dir
                        buf.lastTime = tick()
                    end
                end
            end
        end

        prevPositions[p.Name] = pos
    end
end)

task.spawn(function()
    while true do
        task.wait(0.3)
        local now = tick()
        for name, buf in pairs(playerMoveBuffers) do
            if buf.seq ~= "" and (now - buf.lastTime) >= DECODE_TIMEOUT then
                local decoded = MOVE_DECODE[buf.seq]
                if decoded then
                    table.insert(buf.letters, decoded:lower())
                end
                buf.seq = ""
            end
            if #buf.letters > 0 and (now - buf.lastTime) >= WORD_TIMEOUT then
                local word = table.concat(buf.letters)
                if word ~= "" then
                    addToLog(name .. " 🕹️", word, false, true)
                end
                buf.letters = {}
            end
        end
    end
end)

-- ================== GUI ==================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "CatbarMorseChat"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 220, 0, 295)
mainFrame.Position = UDim2.new(1, -240, 0.25, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(255, 245, 252)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 14)
corner.Parent = mainFrame

local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(255, 170, 200)
stroke.Thickness = 1.5
stroke.Parent = mainFrame

local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 30)
titleBar.BackgroundColor3 = Color3.fromRGB(255, 182, 215)
titleBar.BorderSizePixel = 0
titleBar.Parent = mainFrame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 14)
titleCorner.Parent = titleBar

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -60, 1, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "🌸Catbar's Morse Code🌸"
titleLabel.TextColor3 = Color3.fromRGB(220, 60, 120)
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextSize = 13
titleLabel.Parent = titleBar

local hideBtn = Instance.new("TextButton")
hideBtn.Size = UDim2.new(0, 24, 0, 24)
hideBtn.Position = UDim2.new(1, -54, 0, 3)
hideBtn.BackgroundTransparency = 1
hideBtn.Text = "▼"
hideBtn.TextColor3 = Color3.fromRGB(220, 60, 120)
hideBtn.Font = Enum.Font.GothamBold
hideBtn.TextSize = 16
hideBtn.Parent = titleBar

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 24, 0, 24)
closeBtn.Position = UDim2.new(1, -28, 0, 3)
closeBtn.BackgroundTransparency = 1
closeBtn.Text = "✕"
closeBtn.TextColor3 = Color3.fromRGB(255, 80, 110)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 16
closeBtn.Parent = titleBar

local modeBar = Instance.new("Frame")
modeBar.Size = UDim2.new(1, -12, 0, 24)
modeBar.Position = UDim2.new(0, 6, 0, 34)
modeBar.BackgroundColor3 = Color3.fromRGB(255, 230, 243)
modeBar.BorderSizePixel = 0
modeBar.Parent = mainFrame

local modeBarCorner = Instance.new("UICorner")
modeBarCorner.CornerRadius = UDim.new(0, 8)
modeBarCorner.Parent = modeBar

local morseTab = Instance.new("TextButton")
morseTab.Size = UDim2.new(0.5, -2, 1, -4)
morseTab.Position = UDim2.new(0, 2, 0, 2)
morseTab.BackgroundColor3 = Color3.fromRGB(255, 130, 175)
morseTab.Text = "📡 Morse"
morseTab.TextColor3 = Color3.new(1, 1, 1)
morseTab.Font = Enum.Font.GothamBold
morseTab.TextSize = 11
morseTab.Parent = modeBar

local morseTabCorner = Instance.new("UICorner")
morseTabCorner.CornerRadius = UDim.new(0, 6)
morseTabCorner.Parent = morseTab

local moveTab = Instance.new("TextButton")
moveTab.Size = UDim2.new(0.5, -2, 1, -4)
moveTab.Position = UDim2.new(0.5, 0, 0, 2)
moveTab.BackgroundColor3 = Color3.fromRGB(220, 200, 230)
moveTab.Text = "🕹️ Movement"
moveTab.TextColor3 = Color3.fromRGB(140, 80, 160)
moveTab.Font = Enum.Font.GothamBold
moveTab.TextSize = 11
moveTab.Parent = modeBar

local moveTabCorner = Instance.new("UICorner")
moveTabCorner.CornerRadius = UDim.new(0, 6)
moveTabCorner.Parent = moveTab

local logFrame = Instance.new("ScrollingFrame")
logFrame.Size = UDim2.new(1, -12, 0, 155)
logFrame.Position = UDim2.new(0, 6, 0, 62)
logFrame.BackgroundColor3 = Color3.fromRGB(255, 252, 255)
logFrame.BorderSizePixel = 0
logFrame.ScrollBarThickness = 4
logFrame.ScrollBarImageColor3 = Color3.fromRGB(255, 160, 190)
logFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
logFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
logFrame.Parent = mainFrame

local listLayout = Instance.new("UIListLayout")
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Padding = UDim.new(0, 4)
listLayout.Parent = logFrame

local logCorner = Instance.new("UICorner")
logCorner.CornerRadius = UDim.new(0, 10)
logCorner.Parent = logFrame

local hintLabel = Instance.new("TextLabel")
hintLabel.Size = UDim2.new(1, -12, 0, 18)
hintLabel.Position = UDim2.new(0, 6, 0, 221)
hintLabel.BackgroundTransparency = 1
hintLabel.Text = "W=↑ A=← S=↓ D=→ | 2-steps per letter"
hintLabel.TextColor3 = Color3.fromRGB(180, 120, 160)
hintLabel.Font = Enum.Font.Gotham
hintLabel.TextSize = 10
hintLabel.Visible = false
hintLabel.Parent = mainFrame

local inputFrame = Instance.new("Frame")
inputFrame.Size = UDim2.new(1, -12, 0, 36)
inputFrame.Position = UDim2.new(0, 6, 1, -44)
inputFrame.BackgroundColor3 = Color3.fromRGB(255, 235, 245)
inputFrame.BorderSizePixel = 0
inputFrame.Parent = mainFrame

local inputCorner = Instance.new("UICorner")
inputCorner.CornerRadius = UDim.new(0, 10)
inputCorner.Parent = inputFrame

local inputBox = Instance.new("TextBox")
inputBox.Size = UDim2.new(0.67, -6, 0.75, 0)
inputBox.Position = UDim2.new(0, 6, 0.125, 0)
inputBox.BackgroundColor3 = Color3.new(1, 1, 1)
inputBox.PlaceholderText = "Type..."
inputBox.Text = ""
inputBox.TextColor3 = Color3.fromRGB(70, 40, 60)
inputBox.Font = Enum.Font.Gotham
inputBox.TextSize = 13
inputBox.ClearTextOnFocus = true
inputBox.Parent = inputFrame

local inputBoxCorner = Instance.new("UICorner")
inputBoxCorner.CornerRadius = UDim.new(0, 8)
inputBoxCorner.Parent = inputBox

local sendBtn = Instance.new("TextButton")
sendBtn.Size = UDim2.new(0.29, 0, 0.75, 0)
sendBtn.Position = UDim2.new(0.69, 4, 0.125, 0)
sendBtn.BackgroundColor3 = Color3.fromRGB(255, 130, 175)
sendBtn.Text = "Send"
sendBtn.TextColor3 = Color3.new(1, 1, 1)
sendBtn.Font = Enum.Font.GothamBold
sendBtn.TextSize = 13
sendBtn.Parent = inputFrame

local sendCorner = Instance.new("UICorner")
sendCorner.CornerRadius = UDim.new(0, 8)
sendCorner.Parent = sendBtn

-- ================== MODE STATE ==================
local currentMode = "morse"

local function setMode(mode)
    currentMode = mode
    if mode == "morse" then
        morseTab.BackgroundColor3 = Color3.fromRGB(255, 130, 175)
        morseTab.TextColor3 = Color3.new(1, 1, 1)
        moveTab.BackgroundColor3 = Color3.fromRGB(220, 200, 230)
        moveTab.TextColor3 = Color3.fromRGB(140, 80, 160)
        inputBox.PlaceholderText = "Type to send morse..."
        sendBtn.BackgroundColor3 = Color3.fromRGB(255, 130, 175)
        hintLabel.Visible = false
    else
        moveTab.BackgroundColor3 = Color3.fromRGB(160, 100, 210)
        moveTab.TextColor3 = Color3.new(1, 1, 1)
        morseTab.BackgroundColor3 = Color3.fromRGB(220, 200, 230)
        morseTab.TextColor3 = Color3.fromRGB(160, 90, 130)
        inputBox.PlaceholderText = "Type to move-speak..."
        sendBtn.BackgroundColor3 = Color3.fromRGB(160, 100, 210)
        hintLabel.Visible = true
    end
end

morseTab.MouseButton1Click:Connect(function() setMode("morse") end)
moveTab.MouseButton1Click:Connect(function() setMode("move") end)

-- ================== DRAGGING ==================
local dragging = false
local dragStart, startPos

mainFrame.Active = true

titleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

titleBar.InputChanged:Connect(function(input)
    if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and dragging then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

-- ================== CLEAN HIDE ==================
local isHidden = false

hideBtn.MouseButton1Click:Connect(function()
    isHidden = not isHidden
    if isHidden then
        logFrame.Visible = false
        inputFrame.Visible = false
        modeBar.Visible = false
        hintLabel.Visible = false
        mainFrame.Size = UDim2.new(0, 220, 0, 34)
        mainFrame.BackgroundTransparency = 1
        stroke.Thickness = 0
        hideBtn.Text = "▲"
    else
        logFrame.Visible = true
        inputFrame.Visible = true
        modeBar.Visible = true
        if currentMode == "move" then hintLabel.Visible = true end
        mainFrame.Size = UDim2.new(0, 220, 0, 295)
        mainFrame.BackgroundTransparency = 0
        stroke.Thickness = 1.5
        hideBtn.Text = "▼"
    end
end)

closeBtn.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

-- ================== ADD MESSAGE ==================
function addToLog(sender, text, isMorse, isMovement)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, -6, 0, 0)
    frame.AutomaticSize = Enum.AutomaticSize.Y
    frame.BackgroundTransparency = 1
    frame.Parent = logFrame

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0, 0)
    label.AutomaticSize = Enum.AutomaticSize.Y
    label.BackgroundTransparency = 1
    label.TextWrapped = true
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.RichText = true
    label.Font = Enum.Font.Gotham
    label.TextSize = 13
    label.Parent = frame

    if isMovement then
        label.Text = string.format('<font color="#9B59B6">%s:</font> <font color="#27AE60">%s</font> <font color="#BDC3C7">[moves]</font>',
            sender, text)
    elseif isMorse then
        local decoded = morseToText(text)
        label.Text = string.format('<font color="#FF6B9D">%s:</font> <font color="#4ECDC4">%s</font> <font color="#C89EC0">(%s)</font>',
            sender, decoded, text)
    else
        label.Text = string.format('<font color="#FF6B9D">%s:</font> %s', sender, text)
    end

    task.defer(function()
        logFrame.CanvasPosition = Vector2.new(0, logFrame.AbsoluteCanvasSize.Y)
    end)
end

-- ================== SEND ==================
sendBtn.MouseButton1Click:Connect(function()
    local msg = inputBox.Text
    if msg == "" then return end

    if currentMode == "morse" then
        local morseMsg = textToMorse(msg)
        pcall(function()
            if TextChatService.TextChannels and TextChatService.TextChannels:FindFirstChild("RBXGeneral") then
                TextChatService.TextChannels.RBXGeneral:SendAsync(morseMsg)
            else
                game.ReplicatedStorage:WaitForChild("DefaultChatSystemChatEvents").SayMessageRequest:FireServer(morseMsg, "All")
            end
        end)
        addToLog(player.Name .. " (You)", msg, false, false)
    else
        addToLog(player.Name .. " 🕹️ (You)", msg, false, true)
        task.spawn(function()
            sendViaMovement(msg)
        end)
    end

    inputBox.Text = ""
end)

inputBox.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        sendBtn.MouseButton1Click:Fire()
    end
end)

-- ================== RECEIVE (Morse) ==================
local function onMessage(message)
    if not message.Text then return end
    local sender = message.TextSource and message.TextSource.Name or "Player"
    local text = message.Text

    if isMorseCode(text) then
        addToLog(sender, text, true, false)
    else
        addToLog(sender, text, false, false)
    end
end

if TextChatService.TextChannels then
    TextChatService.MessageReceived:Connect(onMessage)
end

pcall(function()
    game.ReplicatedStorage:WaitForChild("DefaultChatSystemChatEvents").OnMessageDoneFiltering.OnClientEvent:Connect(function(data)
        onMessage({Text = data.Message, TextSource = {Name = data.FromSpeaker}})
    end)
end)

print("🌸 Morse + Movement GUI loaded! Tabs: 📡 Morse | 🕹️ Movement")
